{
  "name": "edustella-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:dev": "cd ./client && npm run test",
    "frontend:build": "cd ./client && npm run build",
    "frontend:serve": "cd ./client && npm run serve",
    "backend:dev": "cd ./server && npm run dev",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\""
  },
  "author": "",
  "license": "ISC"
}